<!DOCTYPE html>
<html>
    <head>
        <title>NCIL Track Records</title>
    </head>
<head>
    <title>Team Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        form {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            }
            .hidden {
                display: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #333;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Individual Records</h1>
        <form method="POST" action="/indv_results_select_athlete">
            <label for="team_name">Team:</label>
            <select id="team_name" name="team_name">
                <option value="">Select a Team</option>
                {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
                {% endfor %}
            </select>
            <label for="year">Year:</label>
            <select id="year" name="year">
                {% for year in years %}
                    <option value="{{ year }}" {% if loop.last %}selected{% endif %}>{{ year }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="Go on to pick the athlete">
        </form>
        <h1>Team Records</h1>
        <form method="POST" action="/results">
            <label for="team_name">Team Name:</label>
            <select id="team_name" name="team_name">
                <option value="">Select a Team</option>
                {% for team in teams %}
                    <option value="{{ team }}">{{ team }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Get Records">
        </form>

    </div>
</body>
</html>